# Create the docker image
docker build -t {docker_image_name} {path_of_the_dockerfile}

# Run the master node
master: docker run -it --name pxc1 -e MASTER=True -e IP={machine1_ip} -e IP_ADDRESSES={machine2_ip,machine3_ip} -e SST_USER_PASS={password} -p 3306:3306 -p 4567:4567 -p 4444:4444 -p 4568:4568 {docker_image_name}

# Run the first member node
member1: docker run -it --name pxc2 -e IP={machine2_ip} -e IP_ADDRESSES={machine1_ip,machine3_ip} -e SST_USER_PASS={password} -p 3306:3306 -p 4567:4567 -p 4444:4444 -p 4568:4568 {docker_image_name}

# Run the second member node
member2: docker run -it --name pxc3 -e IP={machine3_ip} -e IP_ADDRESSES={machine1_ip,machine2_ip} -e SST_USER_PASS={password} -p 3306:3306 -p 4567:4567 -p 4444:4444 -p 4568:4568 {docker_image_name}